<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .top {
      height: 90vh;
      background: linear-gradient(rgba(7, 222, 230, 0.15), rgba(7, 222, 230, 0.15)), url("../../images/tylerfinck-bwgrass.jpeg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; }

    .top .top-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      justify-content: center;
      margin-top: -100px; }

    .top .top-content p {
      color: #fff;
      font-size: 2rem;
      text-transform: uppercase;
      display: block;
      padding: 10px;
      margin-bottom: 10px;
      background: rgba(16, 20, 20, 0.5);
      text-align: center; }

    .nav-wrapper {
      background: rgba(16, 20, 20, 0.5);
      width: 100%;
      height: 120px; }

    .nav-wrapper .nav {
      width: 80%;
      height: inherit;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      color: #fff; }

    .nav-wrapper .nav .logo > * {
      text-transform: uppercase; }

    .nav-wrapper .nav .logo p {
      display: inline-block; }

    .nav-wrapper .nav .logo p.blue-letter {
      color: #07dee6; }

    .nav-wrapper .nav .menu {
      margin-left: auto; }

    .nav-wrapper .nav .menu ul {
      display: flex; }

    .nav-wrapper .nav .menu ul li {
      list-style-type: none;
      padding: 0;
      margin: 0; }

    .nav-wrapper .nav .menu ul li a {
      color: #fff;
      display: block;
      padding: 10px;
      margin: 0 10px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer; }

    .nav-wrapper .nav .menu ul li a:hover {
      border: #07dee6 2px solid;
      color: #07dee6;
      padding: 8px; }

  </style>
  <link rel="stylesheet" type="text/css" href="./public/stylesheet/style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">

  <title>Blueasy</title>

  
</head>
<body>

  <section id="home" class="top">
    <div class="nav-wrapper">
      <nav class="nav">
        <div class="logo">
          <p>b</p>
          <p>l</p>
          <p>u</p>
          <p class="blue-letter">e</p>
          <p>a</p>
          <p>s</p>
          <p>e</p>
        </div>

        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="top-content">
      <p>“I’m looking for the unexpected.</p>
      <p>I’m looking for things I’ve never seen before"</p>
    </div>
  </section>

  <section id="services" class="services">
    <div class="services-wrapper">
      <h2>Services</h2>
      <div class="services-wrap">
        <div class="service service-coffee">
          <i class="fas fa-coffee"></i>
          <h3>Coffee</h3>
          <p>Four dollar toast franzen tacos vice, whatever hell of semiotics offal church-key vaporware cornhole vinyl. Narwhal farm-to-table umami gentrify. Narwhal farm-to-table umami gentrify. Narwhal farm-to-table umami gentrify.</p>
        </div>
        <div class="service service-instant">
          <i class="fas fa-camera"></i>
          <h3>Instant</h3>
          <p>Four dollar toast franzen tacos vice, whatever hell of semiotics offal church-key vaporware cornhole vinyl. Narwhal farm-to-table umami gentrify. Narwhal farm-to-table umami gentrify. Narwhal farm-to-table umami gentrify.</p>
        </div>
        <div class="service service-serious">
          <i class="fas fa-camera"></i>
          <h3>Serious</h3>
          <p>Four dollar toast franzen tacos vice, whatever hell of semiotics offal church-key vaporware cornhole vinyl. Narwhal farm-to-table umami gentrify. Narwhal farm-to-table umami gentrify. Narwhal farm-to-table umami gentrify.</p>
        </div>
        <div class="service service-frame">
          <i class="fas fa-image"></i>
          <h3>Frame</h3>
          <p>Four dollar toast franzen tacos vice, whatever hell of semiotics offal church-key vaporware cornhole vinyl. Narwhal farm-to-table umami gentrify. Narwhal farm-to-table umami gentrify. Narwhal farm-to-table umami gentrify.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="portfolio">
    <div class="portfolio-wrapper">
      <nav class="portfolio-nav">
        <h2>Portfilio</h2>
        <div class="menu">
          <ul>
            <li><a href="#all">All</a></li>
            <li><a href="#panoramas">Panoramas</a></li>
            <li><a href="#portraits">Portraits</a></li>
            <li><a href="#macro">Macro</a></li>
            <li><a href="#journal">Journal</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="photo-grid">
      <img class="photo" src="http://endangered.photo/400/300">
      <img class="photo" src="http://endangered.photo/400/300">
      <img class="photo" src="http://endangered.photo/400/300">
      <img class="photo" src="http://endangered.photo/400/300">
      <img class="photo" src="http://endangered.photo/400/300">
      <img class="photo" src="http://endangered.photo/400/300">
      <img class="photo" src="http://endangered.photo/400/300">
      <img class="photo" src="http://endangered.photo/400/300">
    </div>
  </section>

  <section class="default">
    <div class="default-wrapper">
      <div class="left">
        <h2>Just Default Section</h2>
        <p>Lorem ipsum dolor amet gastropub ennui cold-pressed fam, bespoke aesthetic farm-to-table narwhal +1 kale chips glossier unicorn gochujang lumbersexual. Taxidermy church-key glossier humblebrag literally PBR&B forage. Tumblr photo booth fanny pack mumblecore la croix pug fixie disrupt banjo XOXO pop-up. Gastropub affogato hashtag, dreamcatcher literally narwhal schlitz man braid taxidermy kinfolk retro.</p>

        <button>Visit Me</button>
      </div>
      <div class="right">
        <video id="video" controls="" preload="none" poster="https://media.w3.org/2010/05/sintel/poster.png">
          <source id="mp4" src="https://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4">
          <source id="webm" src="https://media.w3.org/2010/05/sintel/trailer.webm" type="video/webm">
          <source id="ogv" src="https://media.w3.org/2010/05/sintel/trailer.ogv" type="video/ogg">
    
          <p>Your user agent does not support the HTML5 Video element.</p>
        </video>
      </div>
    </div>
  </section>

  <section class="twitter">
    <div class="twitter-wrapper">
      <nav>
        <h2>Twitter</h2>
        <i class="fab fa-twitter"></i>
      </nav>
      <p>Four dollar toast franzen tacos vice, whatever hell of semiotics offal church-key church-key vaporware cornhole vinyl. Four dollar toast franzen tacos. <span class="bold">@Twitter</span> Four dollar toast franzen tacos vice.</p>
    </div>
  </section>

  <section class="about">
    <div class="about-wrapper">
      <div class="left">
        <h2>Who is John Doe?</h2>
      </div>
      <div class="right">
        <p>Four dollar toast franzen tacos vice, whatever hell of semiotics offal church-key vaporware cornhole vinyl. Narwhal farm-to-table umami gentrify. Four dollar toast franzen tacos vice, whatever hell of semiotics offal church-key vaporware cornhole vinyl. Narwhal farm-to-table umami gentrify. </p><p>Four dollar toast franzen tacos vice, whatever hell of semiotics offal church-key vaporware cornhole vinyl. Narwhal farm-to-table umami gentrify. Four dollar toast franzen tacos vice, whatever hell of semiotics offal church-key vaporware cornhole vinyl. Narwhal farm-to-table umami gentrify.</p>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="testimonials-wrapper">
      <header class="header">
        <h2>Testimonials</h2>
      </header>
      <blockquote class="qoute" cite="Walter White">
        Four dollar toast franzen tacos vice, whatever hell of semiotics offal church-key vaporware cornhole vinyl. Narwhal farm-to-table umami gentrify.
      </blockquote>
      <div class="cite">Walter White</div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="contact-wrapper">
      <header class="header">
        <h2>Contact</h2>
      </header>

      <form class="contact-form" action="#contact" method="POST">
        <div class="left">
          <label for="name">Full Name</label>
          <input type="text" id="name">
          <label for="email">Email</label>
          <input type="text" id="email">
        </div>
        <div class="right">
          <p>Four dollar toast franzen tacos vice, whatever hell of semiotics offal church-key vaporware cornhole vinyl. Narwhal farm-to-table umami gentrify. Four dollar toast franzen tacos vice, whatever hell of semiotics offal church-key vaporware cornhole vinyl. Narwhal farm-to-table umami gentrify.</p>
        </div>
        <label for="message">Message</label>
        <Textarea></Textarea>

        <input class="submit" type="submit" value="Message" />
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-wrapper">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </footer>
  
  <script type="text/javascript" async src="./public/javascript/all.js"></script>
</body>
</html>